<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    
    
    
    <servlet>
        <servlet-name>signInPat</servlet-name>
        <servlet-class>PatientServlet.signInPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signInDoc</servlet-name>
        <servlet-class>DoctorServlet.signInDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginPat</servlet-name>
        <servlet-class>PatientServlet.loginPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginDoc</servlet-name>
        <servlet-class>DoctorServlet.loginDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profilePat</servlet-name>
        <servlet-class>PatientServlet.profilePat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editProfilePat</servlet-name>
        <servlet-class>PatientServlet.editProfilePat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editProfileDoc</servlet-name>
        <servlet-class>DoctorServlet.editProfileDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profileDoc</servlet-name>
        <servlet-class>DoctorServlet.profileDoc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bookAppointmentPat</servlet-name>
        <servlet-class>PatientServlet.bookAppointmentPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedbackPat</servlet-name>
        <servlet-class>PatientServlet.feedbackPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewAppointmentPat</servlet-name>
        <servlet-class>DoctorServlet.viewAppointmentPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editAppointmentPat</servlet-name>
        <servlet-class>DoctorServlet.editAppointmentPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>metAppointment</servlet-name>
        <servlet-class>DoctorServlet.metAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cancelAppointmentPat</servlet-name>
        <servlet-class>DoctorServlet.cancelAppointmentPat</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginAdm</servlet-name>
        <servlet-class>AdminServlet.loginAdm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchDoctor</servlet-name>
        <servlet-class>AdminServlet.searchDoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchPatient</servlet-name>
        <servlet-class>AdminServlet.searchPatient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteProfilePatAdm</servlet-name>
        <servlet-class>AdminServlet.deleteProfilePatAdm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteAppointmentAdm</servlet-name>
        <servlet-class>AdminServlet.deleteAppointmentAdm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchDepartmentDoctor</servlet-name>
        <servlet-class>PatientServlet.searchDepartmentDoctor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>YourAppointment</servlet-name>
        <servlet-class>PatientServlet.YourAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editAppointmentPat2</servlet-name>
        <servlet-class>DoctorServlet.editAppointmentPat2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>signInPat</servlet-name>
        <url-pattern>/signInPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signInDoc</servlet-name>
        <url-pattern>/signInDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginPat</servlet-name>
        <url-pattern>/loginPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginDoc</servlet-name>
        <url-pattern>/loginDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profilePat</servlet-name>
        <url-pattern>/profilePat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editProfilePat</servlet-name>
        <url-pattern>/editProfilePat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editProfileDoc</servlet-name>
        <url-pattern>/editProfileDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profileDoc</servlet-name>
        <url-pattern>/profileDoc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bookAppointmentPat</servlet-name>
        <url-pattern>/bookAppointmentPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedbackPat</servlet-name>
        <url-pattern>/feedbackPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewAppointmentPat</servlet-name>
        <url-pattern>/viewAppointmentPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editAppointmentPat</servlet-name>
        <url-pattern>/editAppointmentPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>metAppointment</servlet-name>
        <url-pattern>/metAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cancelAppointmentPat</servlet-name>
        <url-pattern>/cancelAppointmentPat</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginAdm</servlet-name>
        <url-pattern>/loginAdm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchDoctor</servlet-name>
        <url-pattern>/searchDoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchPatient</servlet-name>
        <url-pattern>/searchPatient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteProfilePatAdm</servlet-name>
        <url-pattern>/deleteProfilePatAdm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteAppointmentAdm</servlet-name>
        <url-pattern>/deleteAppointmentAdm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchDepartmentDoctor</servlet-name>
        <url-pattern>/searchDepartmentDoctor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>YourAppointment</servlet-name>
        <url-pattern>/YourAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editAppointmentPat2</servlet-name>
        <url-pattern>/editAppointmentPat2</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
